spring.application.name=app1ks
#spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
logging.level.org.springframework.web: DEBUG

#THIS IS FOR NAMESERVER DISCOVERY
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#THIS IS FOR TRACING LOG IN ZIPKIN
#spring.zipkin.baseUrl = http://debajyoti.tk:9411

#THIS SAYS THE SLEUTH TAKING 100% LOGS
spring.sleuth.sampler.probability=1.0

#THIS IS RELATED TO ACTUATOR
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
